@blue: #004f85;

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #eee;
}

.navbar {
    background-color: @blue;

    .nav.navbar-nav li a, .navbar-brand {
        color: #fff;

        &:hover {
            color: lighten(@blue, 60%);
        }
    }
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.jumbotron.error {
    h1 {
        color: #d11;
        font-size: 30px;
    }
}

ul.listOfCars {
    list-style-type: none;
    margin: 0;
    padding: 2em 0;

    li {
        padding: 0.5em 0;
        border-bottom: 1px solid #eee;
        margin: 0.5em 0;
    }
}

.carView {
    display: block;
    background-color: #fff;
    padding: 1em;

    header {
        & > a {
            display: block;
            margin: -0.5em;
            padding: 0.5em 1.5em;
            color: #fff;
            background-color: @blue;

            &:hover {
                text-decoration: none;
                background-color: fade(@blue, 85%);
            }
        }
    }

    content {
        & > dl {
            display: inline-block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 49%;
            padding: 0.5em 1em;
            margin: 0;
            vertical-align: top;

            dt {
                padding: 0.25em 0 0 0;
                font-size: 0.8em;
                font-weight: normal;
                color: #999;
            }

            dd {
                padding: 0 0 0.25em 0;

                &.price {
                    font-size: 2.5em;
                }
            }

            &.right {

            }
        }
    }

    footer {
        border-top: 1px solid #eee;
        padding: 0.5em 0;

        .saleType {
            float: right;
            opacity: 0.7;
        }
    }
}

section {
    margin: 2em 0;
}

h1, h2, h3, h4 {
    &.bgblue {
        padding: 1em;
        color: #fff;
        background-color: @blue;

        a {
            color: #fff;
            padding: 0.5em 1em 0.5em 0.5em;
            margin: -0.5em;
            display: inline-block;

            &:hover {
                opacity: 0.7;
                text-decoration: none;
            }
        }
    }
}

.form-horizontal {
    background-color: #fff;
    padding: 1em;
}
